In [34]:
import pandas as pd

In [35]:
# pandas 1차원 행렬 -> Series

temp = pd.Series([-20, -10, 10, 20], index=['Jan', 'Feb', 'Mar', 'Apr'])
temp.max()
temp.mean()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [36]:
# pandas 2차원 행렬 -> DataFrame
## dict 타입 2차원 구조

data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

data['이름']

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']

In [37]:
df = pd.DataFrame(data)

In [38]:
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [39]:
df['이름']    # 컬럼의 정보가 나타남
df.loc[0]    # row의 정보가 나타남
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [40]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [41]:
df[['이름', '키', 'SW특기']]
df['학교']

지원번호
1번     구로고
2번     구로고
3번     구로고
4번     구로고
5번     구로고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [42]:
df = pd.DataFrame(data, columns=['이름', '학교', 'SW특기'])
df

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [44]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
# index, columns 2가지

df.index
df.columns[0]
df.columns

df.columns[4]
df[df.columns[4]]
df['영어']

df.index
df.loc[df.index[0]]
df.loc[[df.index[0], df.index[1]]]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [53]:
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

파일 저장 : csv, txt, xlsx

In [55]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df
# excel 에서 한글이 깨지지 않음. UTF-8 로만 하면 깨짐.
df.to_csv('score.csv', encoding='UTF-8-SIG')

In [59]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df
df.to_csv('score.csv', sep=',') ## sep='\t' 변경 가능

In [60]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df
df.to_excel('score.xlsx')

index 지정
- reset_index : index 해제

In [62]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번',])
df.index.name = '지원번호'
df

# index지정 삭제 : drop=True, drop=True를 하지 않으면 index가 컬럼으로 변경됨.
df.reset_index(drop=True)
df
# index지정 반영 : inplace=True
df.reset_index(drop=True, inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

index 지정

In [64]:
df = pd.DataFrame(data)
df

df.set_index('이름', inplace=True)

index 정렬

In [69]:
df
# index로 순차정렬, ascending=False : 역순 정렬
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [70]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [72]:
### index 지정 : 영화
## 영화이름으로 역순정렬
df = pd.DataFrame(data)
df.set_index('영화', inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

csv, txt, excel 파일 열기

In [75]:
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [78]:
# txt파일 열기 , '\t'로 지정이 되어 있으면, sep='\t' 입력을 해야 함.
df = pd.read_csv('score.txt', sep=',', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [82]:
# read_excel : excel 파일 열기
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

DataFrame 합치기 : concat(리스트)

In [86]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv', encoding="euc-kr")
df2 = pd.read_csv('2015년졸음운전교통사고.csv', encoding="euc-kr")
df3 = pd.read_csv('2016년졸음운전교통사고.csv', encoding="euc-kr")

df = pd.concat([df1, df2, df3]) # DataFrame 합치기
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [121]:
df = pd.read_excel('students.xlsx', index_col='이름')
df.tail(30)

                     학교  영어  수학  과학  사회        sw특기
이름
Jimmy Tinham        구로고  49  72  38  74         NaN
Merissa Lehrmann    단지고  37  98  36  84         NaN
Brigitta Cluatt    디지털고  92  94  56  54         NaN
Consuelo Eyden      단지고  32  96  57  44         NaN
Nicol Marham       디지털고  97  64  61  88         NaN
Bourke Versey      디지털고  41  56  35  44         NaN
Kermie Schapiro     단지고  90  49  48  12          C#
Cyril Allbut        구로고  76  74  84  81      Python
Aimee Paxeford      단지고  67  99  40  41  Javascript
Pavel Massinger     구로고  44  57  39  63        Java
Cynthy Mulbery      단지고  57  59  37  89         NaN
Miner Tombleson    디지털고  78  45  38  84      Python
Isaiah Birchall     단지고  59  94  56  29  Javascript
Clare Darthe        단지고  55  72  68  91  Javascript
Chantalle Baukham   구로고  75  82  81  71      PYTHON
Bronny O'Corrin     단지고  43  64  93  83      PYTHON
Betteann Sprowson  디지털고  47  49  78  33         NaN
Irwinn Routledge    구로고  79  79  35  52           C
Fulvia Feldstein    단지고  80  95  85  88      Python
Joela Pues          구로고  70  90  93  22         NaN
Aguste Stephens     구로고  75  63  80  23        Java
Kai Sylvaine        구로고  43  62  95  18         NaN
Dirk Giannoni       단지고  96  97  82  12         NaN
Nicolle Flett       구로고  75  71  37  12         NaN
Devon Ludmann      디지털고  66  49  47  58         NaN
Starlene Kegan     디지털고  66  77  60  90           C
Griff Linner        구로고  73  79  69  93           C
Rickey Lenihan      구로고  36  91  66  14      PYTHON
Fields Mortimer    디지털고  56  68  85  42         NaN
Samaria Shann      디지털고  76  85  91  83        Java

데이터 확인 : describe, info, head, tail, columns, shape, values

In [122]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.describe()         # 숫자로 구성된 컬럼의 개수, 평균, 최대값, 최소값
df.info()             # 컬럼의 이름, 총 개수, 타입, null값 유무
df.head()             # 처음 5개
df.tail()             # 마지막 5개
df.index              # index값 출력
df.shape              # (8, 9) - 8행 9열
df['키'].min()        # 컬럼의 최소값
df['키'].sum()        # 컬럼의 합
df['키'].mean()
df['키'].std()
df['키'].nlargest()   # 최대값 5개
df['키'].nsmallest()  # 최소값 5개
df['키'].unique()     # 중복 제거 리스트 확인
df['키'].nunique()    # 중복 제거 리스트 개수
df['키'].count()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

np.int64(8)

컬럼 데이터 출력

In [123]:
# 컬럼 데이터 출력
df.columns
df['이름']
df[['이름', '키', '국어']]
df[df.columns[0]]           # 첫번째 컬럼 출력
df[df.columns[-1]]          # 마지막 컬럼 출력
df[df.columns[[0, 3, -1]]]  # 0 주소, 3주소, 마지막 주소 컬럼을 가져옴
df['이름'][0:5]              # 컬럼의 row값을 가져옴
df[['이름', '키']][0:5]
df[1:3]                     # 모든 컬럼의 1주소, 2주소의 row값을 가져옴.
df.iloc[1:3]                # row에서 1주소, 2주소의 row값을 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [126]:
df = pd.read_excel('출산율2.xlsx', skiprows=2, nrows=2, index_col=0)
df.index.name = '목록'
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
목록,,,,,,,,,,
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

In [129]:
df = df.T
df

목록    출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [130]:
df.describe()

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [141]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, index_col='행정기관', usecols='B,E:Y')
# df.loc['전국']
df.index
df.loc[df.index[0]]   # row 0번째 정보 확인
df.iloc[0]
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        726460
5~9세       1072653
10~14세     1211077
15~19세     1211949
20~24세     1524378
25~29세     1823908
30~34세     1737714
35~39세     1684266
40~44세     2055130
45~49세     2039606
50~54세     2303096
55~59세     2052227
60~64세     2097254
65~69세     1554976
70~74세     1038388
75~79세      713448
80~84세      507915
85~89세      212726
90~94세       54180
95~99세        8880
100세 이상       1307
Name: 전국  , dtype: object

In [155]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, index_col='행정기관', usecols='B,E:Y', nrows=1)
df
## 0-100세 사이에서 가장 연령대가 높은 나이대를 출력하시오.
# 1. int타입으로 변경, 2. 축변경, 3.max()

df.rename(index={'전국  ':'전국'}, inplace=True)
df.index

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['전국'], dtype='object', name='행정기관')

In [156]:
df.loc['전국'] = df.loc['전국'].str.replace(',','').astype(int)
df = df.T

In [157]:
df

행정기관          전국
0~4세      726460
5~9세     1072653
10~14세   1211077
15~19세   1211949
20~24세   1524378
25~29세   1823908
30~34세   1737714
35~39세   1684266
40~44세   2055130
45~49세   2039606
50~54세   2303096
55~59세   2052227
60~64세   2097254
65~69세   1554976
70~74세   1038388
75~79세    713448
80~84세    507915
85~89세    212726
90~94세     54180
95~99세      8880
100세 이상     1307

In [160]:
df['전국'].max()

2303096

row : df.loc, df.iloc

In [205]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.loc['1번']             # 1개의 row를 가져옴
df.loc[['1번', '5번']]    # 2개 row를 가져옴
df.loc['1번', '국어']     # 1번 row의 국어 성적만 가져옴.
df.loc[['1번', '5번'], ['국어', '영어']]

# 슬라이싱
df.loc['1번':'5번', '국어':'사회']  # [row 범위, column 범위]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

* iloc : index번호로 검색

In [175]:
df.iloc[1]
df.iloc[[0, 2]]
df.iloc[[0, 2], 2]      # 0번째, 2번째 학생의 키를 출력
df.iloc[[0, 2], [3,4]]  # 1번, 2번 학생의 국어, 영어 출력
# 슬라이싱
df.iloc[1:4]            # 2번, 3번, 4번째 학생 출력
df.iloc[1:4, 0:3]       # 2번, 3번, 4번 이름, 학교, 키 출력

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

데이터 조건 검색

In [180]:
# 조건식 생성
filt = df['키'] >= 185
filt
# 조건식 대입
df[filt]
df[~filt]     # not에 대한 결과값 출력
df.loc[filt]  # row
df.loc[filt, ['국어', '수학']]  # row
df.loc[filt, '키']

지원번호
1번    197
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

& and 연산자, | or 연산자

In [183]:
filt = (df['국어'] >= 70) & (df['키'] > 190)
df[filt]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90   85  100  95  85  Python
6번    박동현  디지털고  202  80  100   95  85  80       C

문자열 함수 : startwith, contains, replace, lower, upper

In [193]:
# startwith : 해당 값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains : 해당 값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt, ['이름', '학교', '키']]

# isin() : 포함이 되어 있는 지 확인
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당 값을 모두 소문자로 변환
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [202]:
# 포함이 되어 있으면 모두 검색
# NaN 데이터 처리를 하지 않으면 에러
langs = ['python', 'java']
filter = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [210]:
### j 가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [207]:
filt = df['SW특기'].str.lower().isin(['python', 'java'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

컬럼 수정방법

In [211]:
### 해당 컬럼에 값을 넣으면 컬럼의 값이 수정됨.
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [225]:
import numpy as np

In [231]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

# df['학교'] = np.nan # 학교 컬럼에 NaN 데이터 입력

In [232]:
# fillna : inplace=True해야 적용이 됨.
# df.fillna('데이터없음', inplace=True)
# df

In [233]:
df.fillna(0)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [238]:
## dropna
# axis축 방향으로 삭제 : index (row 방향), column (column 방향)
# how : any (1개라도 있으면 모두 row나 column 삭제), all(모두 NaN 데이터일 때 삭제)
# axis = 'index', 'column', how = 'any', 'all'
df.dropna()   # index, any 기본 default - 해당되는 index (row)를 삭제

df.dropna(axis='index', how='all')    # 모두 NaN row가 없어서 삭제가 안됨.
df.dropna(axis='columns', how='all')  # 학교 컬럼이 모두 NaN이기에 삭제됨.
df.dropna(axis='index', how='any')
df.dropna(axis='columns', how='all')

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

데이터 정렬 : sort_values
<br/>
index 정렬 : sort_index

In [240]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [248]:
df.sort_index(ascending=False)
df.sort_values('키')
df.sort_values('키', ascending=False)
df.sort_values('이름')
df.sort_values('국어')

### 2개 컬럼으로 정렬
df.sort_values(['국어', '영어'], ascending=[True, False])

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#